body {
  background-color:#A8A8A8;
  color: #3F2860;
  font-family: Verdana, Arial, sans-serif;
  margin: 0;
}

#nav {
  position: fixed;
  top: 0px;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: #9BC1C2;
}

#nav a {
  text-decoration: none;
  display: block;
  padding: 1em;
  font-size: 1.2em;
  font-weight: bold;
  color: #6A5ACD;
}

#wrapper {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  background-color:#F5F5DC ;
  min-width: 1000px;
  max-width: 1280px;
}


main {
  padding-left: 2em;
  padding-right: 2em;
  margin-bottom: 20px;
  display: grid;
  grid-template-rows: 100vh auto 300px 100px;
}

#welcome-section {
  text-align: center;
  font-weight: bold;
  background: #F5F5DC;
  padding-top: 45vh;
  
}

#projects {
  text-align: center;
  background: #F5F5DC;
}

#profile {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.circle {
  background: grey;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
}

#profile-link {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
}

#copyright {
  text-align: center;
  font-size: 0.5em;
  color: blue;
  padding: 1em;
}

.tiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.project-tile {
 
 padding: 2em;
}

.project-tile a {
  text-decoration: none;
  
  font-weight: bold;
  font-size: 0.9em;
}

.responsive {
  max-width: 100%;
  height: auto;
}

@media all and (max-width: 800px) {
  #navbar {
    justify-content: space-around;
  }

  .tiles {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 600px) {
  #navbar {
    flex-flow: column wrap;
    padding: 0;
  }

nav a {
  text-decoration: none;
  color:#6A5ACD;
    
}

  #nav a:last-of-type {
    border-bottom: none;
  }

  .tiles {
    grid-template-columns: 1fr;
  }
}